@media screen and (max-width: 992px)	
	body
		font-size: 36px
	.header
		height: 120px
		font-size: 36px

	.logo
		width: 120px

	.form_select-box
		float: none
		margin-left: 20px
		width: 900px
		font-size: 40px
		margin-top: 30px
	.checkbox
		transform: scale(4)
  		cursor: pointer
  		margin-top: 20px

	.card__button
		width: 750px
		height: 80px
		font-size: 45px

	.cards__card__image
		width: 800px
		height: 550px	
	
	.card__button__text
		margin-left: 200px

	.cards__card__paw
		width: 70px

	.cards__card
		width: 800px
		height: 1000px
		font-size: 40px	
		margin-left: 90px	

	.wrapper__container	
		display: flex
		flex-direction: column
		align-items: center

	.form
		width: 90%
		font-size: 60px
		padding-left: 20px

	.inputBox
		width: 600px
		height: 100px
		font-size: 45px
		padding-top: 0px

	.form__price_per_day__input
		font-size: 45px
		width: 100%
		height: 80%
		margin-left: 20px
		padding-top: 10px

	.inputBox span 
		margin-top: 20px

	.form__button
		width: 800px
		height: 90px
		font-size: 60px
